@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container {
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.top-content {
    background-color: #F5F5F5;
    height: 2.625rem;
}

.top-content .container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.top-content .heading {
    color: #666666;
    font-weight: 400;
}

.top-content ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

hr {
    margin: 0;
}

header a {
    display: flex;
    text-decoration: none;
    color: #666666;
    gap: 6px;
}

.mid-content .container {
    display: flex;
    gap: 50px;
    padding: 20px 0px;
}

.bottom-content {
    background-color: #008ECC;
}

.bottom-content .container {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #05ABF3;
    gap: 30px;
}

.contact img {
    height: 24px;
}

.left {
    padding: 20px 0px;
    flex-grow: 1;
}

.mid,
.right {
    padding: 20px 0px;
}

.mid,
.right ul {
    color: #fff;
}

.mid ul li,
.right ul li {
    padding: 5px;
}

.left .mega {
    padding-bottom: 15px;
}

.left .contact {
    display: flex;
    gap: 5px;
    padding: 10px 0px;
}

footer p {
    margin: 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.contact.app img {
    height: 56px;
}

.contact.app {
    padding: 20px 0px;
}

.label {
    padding: 10px 0px;
    border-bottom: 3px solid #fff;
    width: fit-content;
    color: #fff;
}

.copyright {
    padding: 30px;
    color: #fff;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.logo-container {
    display: flex;
    gap: 15px;
}

.search-bar {
    background-color: #F3F9FB;
    border-radius: 10px;
    flex-grow: 1;
}

.search-bar input {
    background-color: transparent;
    flex: 1;
    border: 0;
    outline: none;
}

.search-form {
    padding: 10px;
    display: flex;
    gap: 10px;
}

nav {
    margin: 16px 0px;
}

nav .container {
    display: flex;
    gap: 10px;
}

.option.active {
    display: flex;
    background-color: #008ECC;
    color: #fff;
    border-radius: 18px;
    padding: 9px 14px;
}

.option {
    display: flex;
    background-color: #F3F9FB;
    color: #222222;
    border-radius: 18px;
    padding: 9px 14px;
    gap: 1px;
}

.option span {
    font-size: 11px;
}

.banner {
    margin-top: 18%;
    margin-bottom: 120px;
}

.banner .container {
    display: flex;
    background: #212844;
    border-radius: 16px;
    justify-content: center;
    position: relative;
    color: #fff;
}

.banner .button {
    position: absolute;
    top: 35%;
    padding: 5px;
    background-color: #fff;
    border-radius: 50%;
}

.banner .button.left {
    left: -40px;
}

.banner .button.right {
    right: -40px;
}

.inner-circle {
    padding: 5px;
    border-radius: 50%;
    background-color: #F3F9FB;
}

.inner-circle img {
    padding: 20px;
}

.banner-left .first-line {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    padding: 40px 0 0 20px;
    margin: 0 30px;
}

.banner-left .second-line {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin: 0px 30px;
    padding: 20px;
}

.banner-left .last-line {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    padding: 0 20px;
    margin: 0 30px;
}

.banner-right img {
    padding: 15px 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar a {
    color: #222222;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.bar-heading {
    font-size: 24px;
    font-weight: 700;
    color: #666666;
    padding: 10px;
}

.bar-heading span {
    color: #008ECC;
}

.deals {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 40px 0px;
}

.deal-box {
    background-color: #F5F5F5;
    border: 1px solid #EDEDED;
    border-radius: 16px;
}

.deal-box img {
    display: block;
    margin: auto;
}

.deal-box .info {
    background-color: #fff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.deal-box .info p {
    margin: 0;
    padding: 10px 10px 0px 10px;
    line-height: 18px;
    color: #222222;
    font-size: 16px;
    font-weight: 600;
}

.deal-box .info span {
    text-decoration: line-through;
    padding-left: 10px;
    font-weight: 400;
}

.deal-box .info .save {
    color: #249B3E;
    padding-bottom: 10px;
}

.deal-box .info hr {
    color: #EDEDED;
    margin: 10px 10px 0px 10px;
}

.deal-box.active {
    border: 1px solid #008ECC;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.parent-box {
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 16px;
}

.parent-box .discount {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    background-color: #008ECC;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 6px 3px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
}

.types {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    margin: 40px 0px;
}

.category-box {
    background-color: #F5F5F5;
    border: 1px solid #EDEDED;
    border-radius: 50%;
}

.category-box img {
    display: block;
    margin: auto;
}

.category-box.active {
    border: 1px solid #008ECC;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.types .container,
.daily-essentials .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.daily-essentials .container .caption,
.types .container .caption {
    padding-top: 10px;
}

.daily-essentials {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    margin: 40px 0px;
}

.daily-essentials .container .caption {
    color: #666666;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.daily-essentials .container .offer {
    color: #222222;
    font-size: 20px;
    padding-top: 4px;
    font-weight: 700;
    line-height: 20px;
}

.brand-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 40px 0px;
}

.brand-types .container {
    background-color: #313131;
    border-radius: 16px;
    display: flex;
    width: 100%;
}

.brand-types .container .container-left {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.brand-types .container .container-right {
    margin: 12px 30px 0px 0px;
}

.brand-types .container .container-left .brand-name {
    padding: 9px 20px;
    background-color: #494949;
    color: #fff;
    width: fit-content;
    border-radius: 8px;
}

.brand-types .container .container-left .logo {
    background-color: #fff;
    border-radius: 16px;
    width: fit-content;
    padding: 5px 12px;
}

.brand-types .container .container-left .offer {
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.smartphones,
.categories,
.brands,
.essentials {
    margin-bottom: 120px;
}